<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreviewImageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/image_preview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white_transparent"
        android:id="@+id/image_preview_title"
        android:layout_above="@+id/buttons_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_layout"
        >

        <Button
            android:id="@+id/set_as_wallpaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/set_as_wallpaper"
            style="@style/Widget.Material3.Button.OutlinedButton"
            />

        <Button
            android:id="@+id/download_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/download"
            style="@style/Widget.Material3.Button.OutlinedButton"
            />

    </LinearLayout>

</RelativeLayout>